---
- name    : Install Development Tools
  yum     :
    name  : "@Development tools"

- name    : Install backports.ssl_match_host_name
  pip     :
    name  : backports.ssl_match_hostname

- name    : Install pyramid
  pip     :
    name  : pyramid

- name    : Install waitress
  pip     :
    name  : waitress

- name    : Install mako template engine
  pip     :
    name  : pyramid_mako

- name    : Install sqlalchemy
  pip     :
    name  : sqlalchemy

- name    : Install pyramid_tm
  pip     :
    name  : pyramid_tm

- name    : Install sqlahelper
  pip     :
    name  : sqlahelper
